<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="https://assessment.netacad.net" href="virtuoso/xpass/PT-Assessment-Client-39860113.jnlp?ER_MARKER=2B6F675A2F452B547233594531482B676774525055673D3D">
  <information>
    <title>Cisco Packet Tracer Player for NetSpace</title>
    <vendor>Cisco Systems, Inc.</vendor>
    <homepage href="index.html"/>
    <description>This program allows NetSpace users to launch Packet-Tracer-related activities from NetSpace assessments.</description>
    <description kind="short">Supports Packet Tracer on assessments.</description>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="9+" href="http://java.sun.com/products/autodl/j2se" max-heap-size="256M" />
    <j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se" max-heap-size="256M" />
    <jar href="jars/ptplayer-ursula4-1.jar"/>
    <jar href="jars/ptplayer-ursula4-2.jar"/>
  </resources>
  <application-desc main-class="xpass.bootstrap.XPassProgram">
    <argument>null</argument>
    <argument>null</argument>
    <argument>null</argument>
    <argument>null</argument>
    <argument>39860113</argument>
    <argument>https://assessment.netacad.net</argument>
    <argument>2B6F675A2F452B547233594531482B676774525055673D3D</argument>
    <argument>4-vxAfPM2tTx5iTm4b8o7M_14ALd6-v4</argument>
  </application-desc>
</jnlp> 

